spring.datasource.url=jdbc:postgresql://localhost:5432/qpa
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

#Hibernate Properties
# The sql dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080
